" Retro groove color scheme for Vim
Plug 'morhetz/gruvbox'

" Intellisense engine for Vim8 & Neovim, full languague server protocol support as VSCode
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" A tree explorer plugin for vim
Plug 'scrooloose/nerdtree'

" Adds file type icons to Vim plugins
Plug 'ryanoasis/vim-devicons'

" Lean & mean status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline'

" A collection of themes for vim-airline
Plug 'vim-airline/vim-airline-themes'

" Plugin that displays tags in a window, ordered by scope
Plug 'majutsushi/tagbar' 

" Code and files fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"Vastly improved Javascript indentation and syntax support in Vim.
Plug 'pangloss/vim-javascript'

" Git/mercurial/others diff icons on the side of the file lines
Plug 'mhinz/vim-signify'

"Preview colours in source code while editing
Plug 'ap/vim-css-color'

"Vim Pug(formerly Jade) template engine syntax highlighting and indentation
Plug 'digitaltoad/vim-jade'
